#org.phoebus.olog.es.api/olog_url=https://btf-olog.apps.okd-datest.lnf.infn.it/Olog
#org.phoebus.olog.api/olog_url=https://btf-olog.apps.okd-datest.lnf.infn.it/Olog
#org.phoebus.logbook/logbook_factory=olog-es
#org.phoebus.logbook/logbook_factory=olog
## org.phoebus.olog.api/username=
## org.phoebus.olog.api/password=
## org.phoebus.olog.es.api/username=
## org.phoebus.olog.es.api/password=
## oauth2 configuration for Olog-ES

org.phoebus.security/oauth2_callback_server_port=10081
org.phoebus.security/oauth2_realm=aai
org.phoebus.security/oauth2_client_id=camunda
org.phoebus.security/oauth2_callback=/oauth2Callback
org.phoebus.security/oauth2_auth_url=https://idp-test.app.infn.it/auth
org.phoebus.security/enable_oauth2=true
org.phoebus.logbook.olog.ui/oauth2_auth_olog_enabled=true

org.phoebus.olog.es.api/olog_url=http://localhost:8080/Olog
org.phoebus.olog.api/olog_url=hhttp://localhost:8080/Olog
org.phoebus.logbook/logbook_factory=olog-es
org.phoebus.olog.es.api/connectTimeout=1000